# zajavka_ogarnizerAPI

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/pl/ogarnizer/: OgarnizerAPIApplication.java
src/main/java/pl/ogarnizer/api/controller/: AwayWorkController.java  ClientController.java  OrderController.java  ServiceController.java
src/main/java/pl/ogarnizer/api/dto/: AwayWorkDTO.java  AwayWorksDTO.java  ClientDTO.java  ClientsDTO.java  OrderDTO.java  OrdersDTO.java  PriorityDTO.java  RoleDTO.java  ServiceDTO.java  ServicesDTO.java  StageDTO.java  UserDTO.java
src/main/java/pl/ogarnizer/api/mapper/: AwayWorkMapper.java  ClientMapper.java  OrderMapper.java  PriorityMapper.java  RoleMapper.java  ServiceMapper.java  StageMapper.java  UserMapper.java
src/main/java/pl/ogarnizer/infrastructure/configuration/: BootstrapApplicationComponent.java  RandomDataService.java  SpringDocConfiguration.java
src/main/java/pl/ogarnizer/infrastructure/database/entity/: AwayWorkEntity.java  ClientEntity.java  OrderEntity.java  PriorityEntity.java  RoleEntity.java  ServiceEntity.java  StageEntity.java  UserEntity.java
src/main/java/pl/ogarnizer/infrastructure/database/repository/: AwayWorkRepository.java  ClientRepository.java  OrderRepository.java  PriorityRepository.java  RoleRepository.java  ServiceRepository.java  StageRepository.java  UserRepository.java
src/main/resources/: application.yaml  drop_all_tables.sql
src/main/resources/db/migration/: V1_10__init_ogarnizer_closed_service.sql  V1_11__init_ogarnizer_role.sql  V1_1__init_ogarnizer_client.sql  V1_2__init_ogarnizer_user.sql  V1_3__init_ogarnizer_priority.sql  V1_4__init_ogarnizer_stage.sql  V1_5__init_ogarnizer_order.sql  V1_6__init_ogarnizer_closed_order.sql  V1_7__init_ogarnizer_away_work.sql  V1_8__init_ogarnizer_closed_away_work.sql  V1_9__init_ogarnizer_service.sql  V2_1__init_example_data.sql  V2_2__init_example_data_2.sql
